<!DOCTYPE html>
<html>
<head>  

    <title>Tareas HTML</title>
    <link rel="stylesheet" href="style.css">
</head>
<body> 
    <div class="container">

        <div class="titulo">
            <h1>
                Génesis
            </h1>
            <h3>
                henry
            </h3>
            <h4>
                tareas html / css
            </h4>
        </div>

        <div class="espacio">

        </div>

        <div class="contenido-medio">
            <div class="divclase">
                <span id="spanId">Comida china con camarones</span> 
                <a href="" target="_blank"></a>
            </div>

            <div id="thirdDiv">
                <ul>
                    <li>Arroz con camarones </li>
                    <img src="img/descarga.jpg">
                    <br> <br>
                    <li>arroz con pollo</li>
                    <img src="img/pp.jpg"> 
                </ul>
            </div>
        </div>

        <div class="espacio">
      
        </div>
    </div>
</body>
</html>